# Archivo de configuración de entorno para la aplicación
# Credenciales para la Bolsa de Santiago
BOLSA_USERNAME=alcaicey@gmail.com
BOLSA_PASSWORD=Carlosirenee13#
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/bolsa
REDIS_URL=redis://127.0.0.1:6379/0

# URL de la página de datos para el bot
TARGET_DATA_PAGE_URL="https://www.bolsadesantiago.com/plus_acciones_precios"

# Configuración de la base de datos PostgreSQL
# Utiliza 'localhost' si ejecutas la base de datos localmente fuera de Docker
# DB_HOST=localhost
DB_PORT=5432
DB_NAME=bolsa
DB_USER=postgres
DB_PASS=postgres
# DATABASE_URL=postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Configuración de Redis
# Utiliza 'localhost' si ejecutas Redis localmente fuera de Docker
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/0